 <px-card id="my-card" style="padding-top:0.2rem">
 <h2 style="text-align: center">Compressor Anomaly Detection</h2>
The program is to alert when abnormal or unexpected shifts occur in the performance of the high pressure compressor, this will enable to look at engines which exhibit an unexpected shift.
 </px-card>

 <px-card id="my-card" style="padding-top:0.2rem">
 <h3>Select Asset</h3>
   <div class="layout">
    <div class="layout__item u-1/3">
    <px-dropdown display-value="810659" id="px-drop">
        <px-dropdown-content extend-dropdown='true' extend-dropdown-by='25' max-cont-character-width='10' items='[{"key":"1","val":"810659"}]'></px-dropdown-content>
        <!--,{"key":"2","val":"820423"}-->
          </px-dropdown></div>
     <div class="layout__item u-1/3" style="margin-left: -19%">   
     <px-datetime-field id="datetextfield" hide-icon="true" show-buttons="true" block-future-dates="true" date-format="YYYY/MM/DD" time-format="hh:mm:ss A" time-zone="UTC"  date-time="2016-10-07T14:10:00.000Z"></px-datetime-field>
     </div>
   </div>
 </px-card>
 
 <px-card>
 <div class="layout" style="padding-top:2rem;padding-left:1.1rem">
      <div>        
        <h3 style="margin-top: 0rem">Select a Time Span:</h3>        
            <px-rangepicker id="rangePicker" show-buttons="true" date-format="YYYY/MM/DD" time-format="HH:mm:ss" time-zone="UTC" show-time-zone="abbreviatedText" range='{"from":"2016-12-01T01:00:00.000Z","to":"2016-12-31T14:00:00.000Z"}'></px-rangepicker>
      </div>
          <div class="layout" style="width:55%">
            <div class="layout__item u-1/2" style="width:100%;display: inline-flex;padding-left: 5rem">
             </div>
          <div class="layout__item u-1/2" style="margin-left: 58%">
          <!-- <div style="float:right;margin-top: 10%"><button id="Livebutton" class="btn" ng-click="getLivechart()" disabled>Live Chart</button></div> -->
          </div>
        </div>  
 </div>
</px-card>

<px-card>

<div class="layout layout--huge">
<div ng-show="loading==true" ng-hide="loading==false" style="margin-left: 42%;padding-top: 10%;height: 400px">
<div class="loader"></div>
</div>
  <div style="width:100%" ng-show="loading==false" ng-hide="loading==true">
   <div id="container" style="min-width: 1250px; height: 400px; margin: 0 auto;padding-top:10px"></div>
  </div>
</div>
</px-card>

<px-card style="padding-top:0.7rem;padding-left:1rem">
 <h4 style="padding-left:0.4rem">Alarm Table</h4>
 <px-data-table id="mytable" selected-rows="{{mySelectedItems}}" enable-column-resizing filterable selectable table-data="{{tableData}}" page-size="5">
        <px-data-table-column
          name="alarmName"
          label="ESN NO.">
        </px-data-table-column>
         <px-data-table-column
          name="alarmDate"
          label="Alarm Date">
         </px-data-table-column>
        <px-data-table-column
          name="value"
          label="Value"
          sortable>
        </px-data-table-column>
        <px-data-table-column
          name="state"
          label="Status"
          type="dropdown"
          editable
          max-column-character-width="14"
          dropdown-items='["Open", "Valid", "False"]'>
        </px-data-table-column>
         <px-data-table-column
          name="severity"
          label="Severity"
          type="dropdown"
          editable
          max-column-character-width="14"
          dropdown-items='["Low", "High", "Medium"]'>
        </px-data-table-column>
         <px-data-table-column  
          name="description"
          label="Description"
          editable>
         </px-data-table-column>
      </px-data-table>
      <div class="layout">
      <div class="layout__item u-1/2"></div>
      <div class="layout__item u-1/2">
         <div class="layout" style="margin-top:2%">
          <div class="layout__item u-1/2"></div>
          <div class="layout__item u-1/2" style="padding-left:11rem">
            <button id="Save" style="border: 1px solid;
            background-color: #b1b1bc;
            color: #fff;
            width: 10rem;
            height: 2rem;" ng-click="saveData();" disable="true">Save Changes</button>
          </div>
       </div>
     </div>      
  </px-card>