#mainWrapper {
	height: 70%;
	background-color:rgb(245, 245, 245);
}

.form-control{
	font-size:12px!important;
}

.floatRight{
	float:right;
	margin-right: 18px;
}

.has-error{
	color:red;
}
.panel-body{
  background-color:#EAE7E7;
}
.formcontainer{
	background-color: #DAE8E8;
	padding: 20px;
}

.tablecontainer{
	padding-left: 20px;
}

.generic-container {

  padding-top: 10px;
    /*margin-left: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #8b8d8f;*/
}

.custom-width {
    width: 80px !important;
}

.preloader{
  margin:20% 0 20% 45%
}
.chartBorder {
  stroke: #FFF !important;}

.chartGrid {
  stroke: #FFF !important; }
.set__layout{
  margin-bottom: 20px;
}
textarea{
	    width: 100%;
    height: 100%;
    resize: none;
}
.txtbox{
	padding-left: 0 !important;
}
.h__txtbox{
  padding-left: 1rem !important;
}
/*~~ CROSS CUBE ~~*/
.cubedbox{
	padding-left: 0.6rem !important;
}
.flex-container__cubed {
    display: -webkit-flex;
    display: flex;
}

.flex-item__cubed {
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    margin:1px;
    color:black;
    font-size: 11px;
    padding: 2px;
}
.junior .flex-item__cubed {
    background-color: white;
    width: 17px;
    height: 17px;
    border-radius: 3px;
    margin:1px;
}

.flex-item__cubed.green:hover{
  background: green;
}
.flex-item__cubed.red:hover{
  background: red;
}
.flex-item__cubed.yellow:hover{
  background: gold;
}
.flex-item__cubed.white1:hover{
  background: white;
}


.flex-item__cubed.green{
  background: green;
    cursor: pointer;
  border:2px solid green;
  background: -webkit-radial-gradient(10% 55%, circle, green, white);
  /* Safari */
  background: -o-radial-gradient(10% 55%, circle, green, white);
  /* Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(10% 55%, circle, green, white);
  /* Firefox 3.6 to 15 */
  background: radial-gradient(10% 55%, circle, green, white);

}

.flex-item__cubed.white1{
  background: white;
    cursor: pointer;
  border:2px solid black;
  background: -webkit-radial-gradient(10% 55%, circle, white, white);
  /* Safari */
  background: -o-radial-gradient(10% 55%, circle, white, white);
  /* Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(10% 55%, circle, white, white);
  /* Firefox 3.6 to 15 */
  background: radial-gradient(10% 55%, circle, white, white);

}

.flex-item__cubed.red{
  background: red;
    cursor: pointer;
  border:2px solid red;
  background: -webkit-radial-gradient(10% 55%, circle, red, white);
  /* Safari */
  background: -o-radial-gradient(10% 55%, circle, red, white);
  /* Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(10% 55%, circle, red, white);
  /* Firefox 3.6 to 15 */
  background: radial-gradient(10% 55%, circle, red, white);

}
.flex-item__cubed.yellow{
  background: gold;
    cursor: pointer;
  border:2px solid #a08b18;
  background: -webkit-radial-gradient(10% 55%, circle, gold, white);
  /* Safari */
  background: -o-radial-gradient(10% 55%, circle, gold, white);
  /* Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(10% 55%, circle, gold, white);
  /* Firefox 3.6 to 15 */
  background: radial-gradient(10% 55%, circle, gold, white);

}

.flex-sub-container,
.flex-container__truck {
  display: -webkit-flex;
  display: flex;
}
.flex-container__truck{
  padding-top: 1em;
}
.flex-sub-container {
  margin-left: 14px;
}
.sub-header{
    padding-left: 0.5rem !important;
    height: 20%;
}
.row__q{
	height: 40%;
}
.row__v{
	height: 40%;
}
.row__note{
  height: 60%;
  padding-left: 5px !important;
    font-size: 12px;
}
.chart__holder{
	padding: 5px 5px 5px 0 !important
}
.flex-item__truck {
  background-color: white;
  width: 10px;
  height: 27px;
  border: 1px solid rgba(51, 51, 51, 0.4);
  z-index: 1;
  cursor: pointer;
}

.truck {
      margin-left: -65px;
    margin-top: 5px;
  /*position: absolute;
  margin-top: 5px;
}

.truck2 {
  position: absolute;
  margin-top: 5px;
  margin-left: 28px;*/
}

.flex-item__truck.green {
  background: green;
}
.flex-item__truck.white1 {
  background: white;
}

.flex-item__truck.yellow {
  background: gold;
}
.flex-item__truck.red {
  background: red;
}
.circleb{
  padding-left:2.5rem !important;
}
.health__green{
  color:green;
  cursor: pointer;width: 30px;
}
.health__white1{
  color:white;
  cursor: pointer;width: 30px;
}
.health__red{
  color:red;
  cursor: pointer;width: 30px;
}
.health__yellow{
  color:gold;
  cursor: pointer;width: 30px;
}
.flex-container {
  display: -webkit-flex;
  display: flex;
  background-color: lightgrey;
}

.flex-item {
  background-color: grey;
  border: 1px solid #333;
}

.item1 {
  -webkit-flex: 1;
  flex: 1;
}

.item2 {
  -webkit-flex: 2;
  flex: 2;

}

.item3 {
  -webkit-flex: 3;
  flex: 3;
}

.item4 {
  -webkit-flex: 4;
  flex: 4;
}

.item5 {
  -webkit-flex: 5;
  flex: 5;
}
 .box__row__header{
  /*height: 35px;*/
 }
 .box__sub__header{
  height: 100%;
}
 .box__row{
	background-color: #f5f8fa;
	border-radius: 5px;
	height: 150px;
	margin-right: 2px !important;
	margin-bottom: 10px !important;
	margin-top: 5px !important;
 }

.left__corner,
{
  border:1px solid #333;
}



.sub-boxed{
   height: 100%;
   margin-left: 0px !important;
}
.sub-boxed .layout__item{
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 5px;
}


.left__corner{
  background-color: white;
}
 .vertical__box,
.box__row__header .boxed{
	color:white;
	background-color: #7c7c84;
	margin:2px;
	padding: 5px !important;
	border-radius: 5px;
}
 .vertical__box{
  background-color: #b1b1bc;
 }
.content__box{
	/**/padding: 0px !important;
	margin:2px;
	height: 100%;
}

  .box__row__header .boxed{
    font-weight: bold;
    font-size: 14px;
  }
.v__text {
  transform: rotate(270deg);
  font-weight: bold;
  font-size: 20px;
  margin-top: 45px;
    margin-left: -5px;
}
/* grid */
.u-1\/7 {
  width: 5% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }

.u-2\/7 {
  width: 10% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }

.u-3\/7 {
  width: 20% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }


  .u-4\/7 {
  width: 33% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }

    .u-7\/7 {
  width: 79% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }


  .u-5\/7 {
  width: 77% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }
  .u-6\/7 {
  width: 32% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }


.set__layout .header{
  font-weight: bold;
}
/* Q for QUALITY */
.q__container{
  width:70px;
  height:60px;
  margin-top: 3px;
  margin-left: 10px;
}
.q__container .long {
  width: 10px;
  height: 35px;
  float: left;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-top-left-radius: 10px;
  cursor: pointer;
}

.q__container .flat {
  height: 10px;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.125);
  width: 30px;
  margin-left:10px;
    cursor: pointer;
}

.q__container .red {
  background: red;
}
.q__container .white1{
  background: white;
}
.q__container .green {
  background: green;
}

.q__container .yellow {
  background: yellow;
  flex: 1;
  align-self: flex-end;
}

.q__container .right {
  margin-left: 30px;
   border-top-right-radius: 10px;
    border-top-left-radius: 0px;
}

.q__container .bottom {
  margin-top: 25px;
  border-bottom-left-radius: 10px;
   width: 40px;
  margin-left:0px;
}

.q__container .diagnol {
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  /* Chrome, Safari, Opera */
  transform: rotate(45deg);
    margin-left: 32px;
    width: 25px;
    margin-top: -10px;
}

/* HEALTH CIRCLE */
.hcircle {
  width: 30px;
  height: 30px;
  margin-top: 5px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  cursor: pointer;
}

.hcircle.red:hover {
  background: red;
}

.hcircle.red {
  background: red;
  border:2px solid red;
  background: -webkit-radial-gradient(10% 55%, circle, red, white);
  /* Safari */
  background: -o-radial-gradient(10% 55%, circle, red, white);
  /* Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(10% 55%, circle, red, white);
  /* Firefox 3.6 to 15 */
  background: radial-gradient(10% 55%, circle, red, white);
  /* Standard syntax */
}

.hcircle.green:hover {
  background: green;
}

.hcircle.green {
  background: green;
  border:2px solid green;
  background: -webkit-radial-gradient(10% 55%, circle, green, white);
  /* Safari */
  background: -o-radial-gradient(10% 55%, circle, green, white);
  /* Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(10% 55%, circle, green, white);
  /* Firefox 3.6 to 15 */
  background: radial-gradient(10% 55%, circle, green, white);
  /* Standard syntax */
}
.hcircle.white1:hover {
  background: white;
}

.hcircle.white1 {
  background: white;
  border: 1px solid rgba(51, 51, 51, 0.4);
  background: -webkit-radial-gradient(10% 55%, circle, white, white);
  /* Safari */
  background: -o-radial-gradient(10% 55%, circle, white, white);
  /* Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(10% 55%, circle, white, white);
  /* Firefox 3.6 to 15 */
  background: radial-gradient(10% 55%, circle, white, white);
  /* Standard syntax */
}

.hcircle.yellow:hover {
  background: gold;
}

.hcircle.yellow {
  background: gold;
  border:2px solid #a08b18;
  background: -webkit-radial-gradient(10% 55%, circle, gold, white);
  /* Safari */
  background: -o-radial-gradient(10% 55%, circle, gold, white);
  /* Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(10% 55%, circle, gold, white);
  /* Firefox 3.6 to 15 */
  background: radial-gradient(10% 55%, circle, gold, white);
  /* Standard syntax */
}
.safety{
      padding-left: 8rem !important;
}
.save-btn{
  margin-top: -40px !important;
}
select{
  padding: 5px;
  width: 100px;
}

/* Portrait */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 2) {

.circleb{
  padding-left: 10px !important;
}
/* grid */
.u-1\/7 {
  width: 5% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }

.u-2\/7 {
  width: 7.5% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }

.u-3\/7 {
  width: 15% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }
.um-3\/7 {
  width: 30% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }



  .u-4\/7 {
  width: 25% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }




    .u-7\/7 {
  width: 79% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }


    .um-7\/7 {
  width: 70% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }

  .u-5\/7 {
  width: 77% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }
  .u-6\/7 {
  width: 24% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }
.um-4\/7 {
  width: 16% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }



.box__row__header .boxed{
    font-size: 11px;
  }
.box__row__header .boxed{
    word-wrap: break-word;
  }
}
/* Landscape */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 2) {

.circleb{
  padding-left: 10px !important;
}
/* grid */
.u-1\/7 {
  width: 5% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }

.u-2\/7 {
  width: 7.5% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }

.u-3\/7 {
  width: 15% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }
.um-3\/7 {
  width: 30% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }



  .u-4\/7 {
  width: 25% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }




    .u-7\/7 {
  width: 79% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }


    .um-7\/7 {
  width: 70% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }

  .u-5\/7 {
  width: 77% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }
  .u-6\/7 {
  width: 24% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }


.um-4\/7 {
  width: 16% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important; }


.box__row__header .boxed{
    word-wrap: break-word;
  }
.box__row__header .boxed{
    font-size: 11px;
  }
}
