

<px-card id="my-card">
	      <div class="layout" ng-show="!showcontainer">
          <div class="layout__item u-1/1 preloader">
            <px-spinner></px-spinner>
          </div>
        </div>
        <div class="layout" ng-show="showcontainer">
          <div class="layout__item u-1/1">
              <h3>Supply Chain Staff PCC - Systems -
              <select ng-model="selWeek" ng-change="loadWeek()">
                <option value="W1">Week 1</option>
                <option value="W2">Week 2</option>
                <option value="W3">Week 3</option>
                <option value="W4">Week 4</option>
                <option value="W5">Week 5</option>
                <option value="W6">Week 6</option>
                <option value="W7">Week 7</option>
                <option value="W8">Week 8</option>
                <option value="W9">Week 9</option>
                <option value="W10">Week 10</option>
              </select>

              </h3>


              <script type="text/javascript">

var node = document.getElementById('my-card');
function dlImage(){

domtoimage.toBlob(document.getElementById('my-card'))
    .then(function (blob) {
        window.saveAs(blob, 'report.png');
    });
}



              </script>
            <div class="pull-right save-btn">
              <a href="javascript:dlImage()" class="btn btn-primary btn-sm save-btn">Download Report</a>
                <!--<input type="file" file-change="handler($event,files)" accept=".csv" ng-model="MyFiles" />!-->
              <input type="submit" value="Save" ng-click="saveData()" class="btn btn-primary btn-sm  "/>
              </div>
              <hr/>
              <!--HEADER ROW!-->
            <div class="layout set__layout">
                <div class="layout__item u-1/2 boxed header">Recognition / Celebrations</div>
                <div class="layout__item u-1/2 boxed header safety">SAFETY</div>
                <div class="layout__item u-1/2 boxed txtbox h__txtbox"><textarea ng-model="sysData[0].recNotes"></textarea></div>
                <div class="layout__item u-1/2 boxed">
                      <div class="layout ">
                        <div class="layout__item u-3/7 um-3/7 boxed cubedbox" ng-include="'views/cube_template.html'">

                        </div>
                        <div class="layout__item u-7/7 um-7/7 boxed h__txtbox"><textarea ng-model="sysData[0].safteyNotes"></textarea></div>
                      </div>
                </div>
            </div>

            <!--ROW HEADERS!-->
            <div class="layout box__row__header">
                <div class="layout__item u-1/7 left__corner" ></div>
                <div class="layout__item u-2/7 boxed">Quality VoC</div>
                <div class="layout__item u-2/7 boxed">Delivery VoC</div>
                <div class="layout__item u-3/7 um-3/7 boxed">Production KPI</div>
                <div class="layout__item u-3/7 um-3/7 boxed">Repair's KPI</div>
                <div class="layout__item u-4/7 um-4/7 boxed">VS Escalations/Actions/Hot Topics</div>
            </div>
             <div ng-repeat="(k, v) in rowData" class="r_{{k}}">
               <!--REPEAT ROWS!-->
            <div class="layout box__row">
                <div class="layout__item u-1/7 boxed vertical__box">
                  <div class="v__text">{{v.name}}</div>
                </div>
                <div class="layout__item u-3/7 boxed content__box">
                     <div class="layout sub-boxed">
                          <div class="layout__item u-1/2 boxed row__q circleb" >
                            <div  ng-click="switchColor(v.quality.qvoc, k, 'qvoc')" ng-class="setHealth(v.quality.qvoc, k, 'qvoc')">
                            </div>
                          </div>
                          <div class="layout__item u-1/2 boxed row__q circleb" >
                            <div  ng-click="switchColor(v.quality.dvoc, k, 'dvoc')" ng-class="setHealth(v.quality.dvoc, k, 'dvoc')">
                            </div>
                          </div>
													<div class="layout__item u-1/1 boxed sub-header">NOTES:</div>
                          <div class="layout__item u-1/1 boxed txtbox  content__box" style="height:auto !important">
                            <textarea ng-model="v.Notes"></textarea>
                          </div>
                     </div>
                </div>
                <div class="layout__item u-3/7 um-3/7 boxed content__box">
                     <div class="layout sub-boxed">
                            <!--Q!-->
                          <div class="layout__item u-1/2 boxed row__q"  ng-include="'views/quality_template.html'">
                          </div>
                          <div class="layout__item u-1/2 boxed row__q">
                            <!--TRUCK!-->
                            <div class="flex-container__truck" ng-include="'views/truck_template.html'">

                            </div>
                          </div>


                                <div class="layout__item u-1/4 boxed sub-header">RATE</div>
                                <div class="layout__item u-1/4 boxed sub-header">ACT</div>
                                <div class="layout__item u-1/4 boxed sub-header">OTD</div>
                                <div class="layout__item u-1/4 boxed sub-header">SPAN</div>

                            <div class="layout__item u-1/4 boxed row__v">{{v.kpi.rate}}</div>
                            <div class="layout__item u-1/4 boxed row__v">{{v.kpi.act}}</div>
                            <div class="layout__item u-1/4 boxed row__v chart__holder">
                            <!--	<px-simple-line-chart line-data='{{v.kpi.otd}}' width="45" height="45" columns="4" rows="4"></px-simple-line-chart>
                              <canvas id="myCanvass" width="45" height="45" >
                              </canvas>!-->


<canvas width="45" height="55" id="line_{{k}}_0"  class="chart chart-line" chart-data="v.kpi.otd" chart-labels="labels" chart-series="series" chart-options="options" chart-dataset-override="datasetOverride"></canvas>

                              <script type="text/javascript">

                              </script>

                            </div>
                            <div class="layout__item u-1/4 boxed row__v chart__holder">
                            	   	<!--<px-simple-line-chart line-data='{{v.kpi.sp}}' width="45" height="45" columns="4" rows="4"></px-simple-line-chart> <canvas id="myCanvased" width="45" height="45" ></canvas>

                                                 <script type="text/javascript">
                                var c = document.getElementById("myCanvased");
                                var ctx = c.getContext("2d");
                                ctx.moveTo(0,45);
                                ctx.lineTo(10,10);
                                ctx.lineTo(20,5);
                                ctx.lineTo(30,30);
                                ctx.lineTo(40,5);
                                ctx.strokeStyle = '#ff0000';
                                ctx.stroke();
                              </script>!-->

<canvas width="45" height="45" id="line_{{k}}_1"   class="chart chart-line" chart-data="v.kpi.sp" chart-labels="labels" chart-series="series" chart-options="options" chart-dataset-override="datasetOverride"></canvas>






                            </div>

                     </div>

                </div>
                <div class="layout__item u-3/7 um-3/7 boxed content__box">
                     <div class="layout sub-boxed">
                          <div class="layout__item u-1/2 boxed row__q"></div>
                          <div class="layout__item u-1/2 boxed row__q"></div>
                          <div class="layout__item u-1/4 boxed sub-header">RATE</div>
                          <div class="layout__item u-1/4 boxed sub-header">ACT</div>
                          <div class="layout__item u-1/4 boxed sub-header">OTD</div>
                          <div class="layout__item u-1/4 boxed sub-header">SPAN</div>
                          <div class="layout__item u-1/4 boxed row__v"></div>
                          <div class="layout__item u-1/4 boxed row__v"></div>
                          <div class="layout__item u-1/4 boxed row__v"></div>
                          <div class="layout__item u-1/4 boxed row__v"></div>
                     </div>

                </div>
                <div class="layout__item u-4/7 um-4/7 boxed txtbox  content__box"><textarea ng-model="v.action"></textarea></div>
            </div>

          </div>
        </div>
			</div>
			<div class="pull-right save-btn" id="PrintBtn" style="margin-top:1% !important;margin-left:0.5%">
 				<a ng-click="Print()" class="btn btn-primary btn-sm save-btn">Print this Page</a>
				</div>
        <!--Row One Ends!-->

</px-card>
