                          <div class="flex-container__cubed">
                              <div ng-class="setCubeColors(0)"></div>
                              <div ng-class="setCubeColors(1)" ng-click="switchCubeColor(1)">1</div>
                              <div ng-class="setCubeColors(2)"></div>
                          </div>
                          <div class="flex-container__cubed">
                              <div ng-class="setCubeColors(3)" ng-click="switchCubeColor(3)">2</div>
                              <div ng-class="setCubeColors(4)" ng-click="switchCubeColor(4)">3</div>
                              <div ng-class="setCubeColors(5)" ng-click="switchCubeColor(5)">4</div>
                          </div>
                          <div class="flex-container__cubed">
                              <div ng-class="setCubeColors(6)" ></div>
                              <div ng-class="setCubeColors(7)" ng-click="switchCubeColor(7)">5</div>
                              <div ng-class="setCubeColors(8)" ></div>
                          </div>
