                              <div class="q__container">
                                <div ng-click="switchQ(v.kpi.pie[0].toLowerCase(), k,  0, 'kpi')" ng-class="'long '+v.kpi.pie[0].toLowerCase()">
                                </div>
                                <div ng-click="switchQ(v.kpi.pie[2].toLowerCase(), k,  2, 'kpi')" ng-class="'long right '+v.kpi.pie[2].toLowerCase()">
                                </div>
                                <div ng-click="switchQ(v.kpi.pie[1].toLowerCase(), k,  1, 'kpi')" ng-class="'flat '+v.kpi.pie[1].toLowerCase()">
                                </div>
                                <div ng-click="switchQ(v.kpi.pie[3].toLowerCase(), k,  3, 'kpi')" ng-class="'flat bottom '+v.kpi.pie[3].toLowerCase()">
                                </div>
                                <div ng-click="switchQ(v.kpi.pie[4].toLowerCase(), k,  4, 'kpi')" ng-class="'diagnol flat '+v.kpi.pie[4].toLowerCase()">
                                </div>
                              </div>