
<style>

</style>
<px-card id="my-card">
	       <div class="layout" ng-show="!showcontainer">
          <div class="layout__item u-1/1 preloader">
            <px-spinner></px-spinner>
          </div>
        </div>

        <div class="layout" ng-show="showcontainer">
          <div class="layout__item u-1/1">
              <h3>Supply Chain Staff PCC - Engines -
              <select ng-model="selWeek" ng-change="loadWeek()">
                <option value="W1">Week 1</option>
                <option value="W2">Week 2</option>
                <option value="W3">Week 3</option>
                <option value="W4">Week 4</option>
                <option value="W5">Week 5</option>
                <option value="W6">Week 6</option>
                <option value="W7">Week 7</option>
                <option value="W8">Week 8</option>
                <option value="W9">Week 9</option>
                <option value="W10">Week 10</option>
              </select>

              </h3>  <!--!-->
                      <div class="pull-right save-btn">
              <a href="javascript:dlImage()" class="btn btn-primary btn-sm save-btn">Download Report</a>
                <!--<input type="file" file-change="handler($event,files)" accept=".csv" ng-model="MyFiles" />!-->
              <input type="submit" value="Save" ng-click="saveData()" class="btn btn-primary btn-sm  "/>
              </div>     <hr/>
      	      <!--ROW HEADERS!-->
            <div class="layout box__row__header">
                <div class="layout__item u-1/7 left__corner"></div>
                <div class="layout__item u-2/7 boxed">Airline/Spares- VoC</div>
                <div class="layout__item u-3/7  um-3/7 boxed">Overhaul KPI</div>
                <div class="layout__item u-2/7 boxed">Airframer - VoC</div>
                <div class="layout__item u-3/7  um-3/7 boxed">Production KPI</div>
                <div class="layout__item u-4/7 um-4/7">
                    <div class="layout box__sub__header">
                		<div class="layout__item u-3/7 boxed">Cost</div>
                		<div class="layout__item u-5/7 boxed" id="Custom">VS Escalations/Actions/Hot Topics</div>
                	</div>
                </div>
            </div>
             <div ng-repeat="(k, v) in rowData">
               <!--REPEAT ROWS!-->
            <div class="layout box__row">
                <div class="layout__item u-1/7 boxed vertical__box">
                  <div class="v__text">{{v.name}}</div>
                </div>
                <div class="layout__item u-2/7 boxed content__box">
                     <div class="layout sub-boxed">
                          <div class="layout__item u-1/1 boxed row__q circleb" >
                            <div  ng-click="switchColor(v.quality.qvoc, k, 'qvoc')" ng-class="setHealth(v.quality.qvoc, k, 'qvoc')">
                            </div>
                          </div>
													<div class="layout__item u-1/1 boxed sub-header">NOTES:</div>
                          <div class="layout__item u-1/1 boxed txtbox  content__box" style="height:auto !important">
                            <textarea ng-model="v.kpi.Notes"></textarea>
                          </div>
                     </div>
                </div>
                <div class="layout__item u-3/7 um-3/7 boxed content__box">
                     <div class="layout sub-boxed">
                          <div class="layout__item u-1/2 boxed row__q" ng-include="'views/quality_template.html'">
                          </div>
                          <div class="layout__item u-1/2 boxed row__q">
                            <!--TRUCK!-->
                            <div class="flex-container__truck">
                              <div class="flex-sub-container">

                                <div ng-class="setTruckHealth(clr)" ng-click="switchTruck(clr, k,  $index, 'kpi')" ng-repeat="clr in v.kpi.truck track by $index"></div>

                              </div>
                              <div class="truck">
                              <i class="fa fa-truck  fa-2x "></i>
                              <i class="fa fa-truck  fa-2x "></i>
                              </div>
                            </div>
                          </div>


                                <div class="layout__item u-1/4 boxed sub-header">RATE</div>
                                <div class="layout__item u-1/4 boxed sub-header">ACT</div>
                                <div class="layout__item u-1/4 boxed sub-header">OTD</div>
                                <div class="layout__item u-1/4 boxed sub-header">SPAN</div>

                            <div class="layout__item u-1/4 boxed row__v">{{v.kpi.rate}}</div>
                            <div class="layout__item u-1/4 boxed row__v">{{v.kpi.act}}</div>
                            <div class="layout__item u-1/4 boxed row__v chart__holder">
                            	<!--<px-simple-line-chart line-data='{{v.kpi.otd}}' width="45" height="45" columns="4" rows="4"></px-simple-line-chart>!-->
<canvas width="45" height="45" id="line_{{k}}_0"  class="chart chart-line" chart-data="v.kpi.otd" chart-labels="labels" chart-series="series" chart-options="options" chart-dataset-override="datasetOverride"></canvas>

                            </div>
                            <div class="layout__item u-1/4 boxed row__v chart__holder">
                            	   <!--	<px-simple-line-chart line-data='{{v.kpi.sp}}' width="45" height="45" columns="4" rows="4"></px-simple-line-chart>!-->

<canvas width="45" height="45" id="line_{{k}}_1" class="chart chart-line" chart-data="v.kpi.sp" chart-labels="labels" chart-series="series" chart-options="options" chart-dataset-override="datasetOverride"></canvas>

                            </div>

                     </div>

                </div>

                <div class="layout__item u-2/7 boxed content__box">
                     <div class="layout sub-boxed">
                          <div class="layout__item u-1/1 boxed row__q circleb" >
                            <div  ng-click="switchColor(v.quality.dvoc, k, 'dvoc')" ng-class="setHealth(v.quality.dvoc, k, 'dvoc')">
                            </div>
                          </div>
													<div class="layout__item u-1/1 boxed sub-header">NOTES:</div>
                          <div class="layout__item u-1/1 boxed txtbox  content__box" style="height:auto !important">
                            <textarea ng-model="v.prokpi.Notes"></textarea>
                          </div>
                     </div>
                </div>

                <div class="layout__item u-3/7 um-3/7  boxed content__box">
                     <div class="layout sub-boxed">
                          <div class="layout__item u-1/2 boxed row__q" ng-include="'views/iconquality_template.html'">
                          </div>
                          <div class="layout__item u-1/2 boxed row__q">
                            <!--TRUCK!-->
                            <div class="flex-container__truck">
                              <div class="flex-sub-container">

                                <div ng-class="setTruckHealth(clr)" ng-click="switchTruck(clr, k,  $index, 'prokpi')" ng-repeat="clr in v.prokpi.truck track by $index"></div>

                              </div>
                              <div class="truck">
                              <i class="fa fa-truck  fa-2x "></i>
                              <i class="fa fa-truck  fa-2x "></i>
                              </div>
                            </div>
                          </div>


                                <div class="layout__item u-1/4 boxed sub-header">RATE</div>
                                <div class="layout__item u-1/4 boxed sub-header">ACT</div>
                                <div class="layout__item u-1/4 boxed sub-header">OTD</div>
                                <div class="layout__item u-1/4 boxed sub-header">SPAN</div>

                            <div class="layout__item u-1/4 boxed row__v">{{v.prokpi.rate}}</div>
                            <div class="layout__item u-1/4 boxed row__v">{{v.prokpi.act}}</div>
                            <div class="layout__item u-1/4 boxed row__v chart__holder">
                            <!--	<px-simple-line-chart line-data='{{v.kpi.otd}}' width="45" height="45" columns="4" rows="4"></px-simple-line-chart>!-->

<canvas width="45" height="45" id="line_{{k}}_0"  class="chart chart-line" chart-data="v.prokpi.otd" chart-labels="labels" chart-series="series" chart-options="options" chart-dataset-override="datasetOverride"></canvas>

                            </div>
                            <div class="layout__item u-1/4 boxed row__v chart__holder">
                            	<!--   	<px-simple-line-chart line-data='{{v.kpi.sp}}' width="45" height="45" columns="4" rows="4"></px-simple-line-chart>!-->

<canvas width="45" height="45" id="line_{{k}}_1"  class="chart chart-line" chart-data="v.prokpi.sp" chart-labels="labels" chart-series="series" chart-options="options" chart-dataset-override="datasetOverride"></canvas>

                            </div>

                     </div>

                </div>
                <div class="layout__item u-6/7 um-4/7 boxed content__box">
                	<div class="layout sub-boxed">
                		<div class="layout__item u-3/7 boxed txtbox">
											<textarea ng-model="v.Cost"></textarea>
                		</div>
                		<div class="layout__item u-5/7 boxed txtbox"><textarea ng-model="v.action"></textarea></div>
                	</div>

                </div>
            </div>

          </div>
        </div>
        <!--Row One Ends!-->
</div>
<div class="pull-right save-btn" id="PrintBtn" style="margin-top:1% !important;margin-left:0.5%">
	<a ng-click="Print()" class="btn btn-primary btn-sm save-btn">Print this Page</a>
	</div>



</px-card>
