      <div class="q__container">
                                <div ng-click="switchQ(v.prokpi.pie[0].toLowerCase(), k,  0, 'prokpi')" ng-class="'long '+v.prokpi.pie[0].toLowerCase()">
                                </div>
                                <div ng-click="switchQ(v.prokpi.pie[2].toLowerCase(), k,  2, 'prokpi')" ng-class="'long right '+v.prokpi.pie[2].toLowerCase()">
                                </div>
                                <div ng-click="switchQ(v.prokpi.pie[1].toLowerCase(), k,  1, 'prokpi')" ng-class="'flat '+v.prokpi.pie[1].toLowerCase()">
                                </div>
                                <div ng-click="switchQ(v.prokpi.pie[3].toLowerCase(), k,  3, 'prokpi')" ng-class="'flat bottom '+v.prokpi.pie[3].toLowerCase()">
                                </div>
                                <div ng-click="switchQ(v.prokpi.pie[4].toLowerCase(), k,  4, 'prokpi')" ng-class="'diagnol flat '+v.prokpi.pie[4].toLowerCase()">
                                </div>
                              </div>