                              <div class="flex-sub-container">
                                <div ng-class="setTruckHealth(clr)" ng-click="switchTruck(clr, k,  $index, 'prokpi')" ng-repeat="clr in v.prokpi.truck track by $index"></div>
                              </div>
                               <div class="truck">
	                              <i class="fa fa-truck  fa-2x "></i>
	                              <i class="fa fa-truck  fa-2x "></i>
                              </div>