

        <link rel="stylesheet" type="text/css" href="/css/app.css">
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">

        <style>
        .panel-primary > .panel-heading {
            color: #fff;
            background-color: #000;
            border-color: #333;
        }

        .formcontainer {
            background-color: #EAE7E7;
            padding: 20px;
        }
        .panel-primary {
            border-color: #333;
        }

        </style>
<px-card>

<!--              ************START***********                -->
         <div class="generic-container" ng-controller="SystemController as systemctrl">


              <div class="panel panel-primary">
              <div class="panel-heading"><span class="lead">Upload System Data </span></div>
                <div class="panel-body">
                      <input type="file" file-change="systemctrl.handler($event,files)" accept=".csv" ng-model="MyFiles" />
                </div>
              </div>

              <div class="panel panel-primary">
              <div class="panel-heading"><span class="lead">System Form </span></div>
              <div class="formcontainer">
                  <form ng-submit="systemctrl.submit()" name="myForm" class="form-horizontal">
                      <input type="hidden" ng-model="systemctrl.system.id" />

                    <div class="row">
                          <div class="form-group col-md-6">
                              <label class="col-md-4 control-lable" for="address">Engine Name</label>
                              <div class="col-md-5">
                                  <input type="text" ng-model="systemctrl.system.systemName" id="systemName" class="form-control input-sm"/>
                              </div>
                          </div>

                        <div class="form-group col-md-6">
                              <label class="col-md-4 control-lable" for="address">Week</label>
                              <div class="col-md-5">
                                  <input type="text" ng-model="systemctrl.system.weekNo" id="weekNo" class="form-control input-sm"/>
                              </div>
                          </div>


                      </div>


                      <div class="row">
                          <div class="form-group col-md-6">
                              <label class="col-md-4 control-lable" for="uname">Overall Health</label>
                              <div class="col-md-5">
                                  <input type="text" ng-model="systemctrl.system.overallHealth" id="overallHealth" class="form-control input-sm" />

                              </div>
                          </div>
                          <div class="form-group col-md-6">
                              <label class="col-md-4 control-lable" for="address">Quality VOC</label>
                              <div class="col-md-5">
                                  <input type="text" ng-model="systemctrl.system.qualityVoc" id="qualityVoc" class="form-control input-sm" />
                              </div>
                          </div>
                      </div>


                      <div class="row">
                          <div class="form-group col-md-6">
                              <label class="col-md-4 control-lable" for="email">Delivery VOC</label>
                              <div class="col-md-5">
                                  <input type="text" ng-model="systemctrl.system.deliveryVoc" id="deliveryVoc" class="form-control input-sm" />

                              </div>
                          </div>
                          <div class="form-group col-md-6">
                              <label class="col-md-4 control-lable" for="address">Quarter Rate</label>
                              <div class="col-md-5">
                                  <input type="text" ng-model="systemctrl.system.quarterRate" id="deliveryVoc" class="form-control input-sm" />
                              </div>
                          </div>
                      </div>

                      <div class="row">
                          <div class="form-group col-md-6">
                              <label class="col-md-4 control-lable" for="address">ACT (weekly output)</label>
                              <div class="col-md-5">
                                  <input type="text" ng-model="systemctrl.system.act" id="act" class="form-control input-sm" />
                              </div>
                          </div>
                            <div class="form-group col-md-6">
                              <label class="col-md-4 control-lable" for="address">OTD(%)</label>
                              <div class="col-md-5">
                                  <input type="text" ng-model="systemctrl.system.otd" id="otd" class="form-control input-sm" />
                              </div>
                          </div>
                      </div>

                      <div class="row">
                          <div class="form-group col-md-6">
                              <label class="col-md-4 control-lable" for="address">Span</label>
                              <div class="col-md-5">
                                  <input type="text" ng-model="systemctrl.system.span" id="span" class="form-control input-sm"/>
                              </div>
                          </div>
                      </div>

<!--                        ***********ENDS **********-->

                      <div class="row">
                          <div class="form-actions floatRight">
                              <input type="submit"  value="{{!systemctrl.system.id ? 'Add' : 'Update'}}" class="btn btn-primary btn-sm" >
                              <button type="button" ng-click="systemctrl.reset()" class="btn btn-warning btn-sm">Reset Form</button>
                          </div>
                      </div>
                  </form>
              </div>
          </div>


            <div class="panel panel-primary">
             <div class="panel-heading"><span class="lead">System Data </span></div>
              <div class="tablecontainer">
                  <table class="table table-hover">
                      <thead>
                          <tr>
                              <th>System Name</th>
                              <th>Week</th>
                             <!-- <th>Overall Health</th>
                              <th>Quality VOC</th>
                              <th>Delivery VOC</th>-->
                              <th>Quarter Rate</th>
                              <th>ACT (weekly output)</th>
                              <th>OTD(%)</th>
                              <th>Span</th>


                              <th width="20%"></th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr ng-repeat="s in systemctrl.systems">
                              <td><span ng-bind="s.systemName"></span></td>
                              <td><span ng-bind="s.weekNo"></span></td>
                              <!--<td><span ng-bind="s.overallHealth"></span></td>
                              <td><span ng-bind="s.qualityVoc"></span></td>
                              <td><span ng-bind="s.deliveryVoc"></span></td>-->
                              <td><span ng-bind="s.quarterRate"></span></td>
                              <td><span ng-bind="s.act"></span></td>
                              <td><span ng-bind="s.otd"></span></td>
                              <td><span ng-bind="s.span"></span></td>

                              <td>

                              <button type="button" ng-click="systemctrl.edit(s.id)" class="btn btn-success custom-width">Edit</button>
                              <button type="button" ng-click="systemctrl.remove(s.id)" class="btn btn-danger custom-width">Remove</button>

                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
             </div>
</px-card>
