#aboutForum{
  height:28vh;
  background-color: #f5fbfb;
}
#aboutForumHead{
  padding-top: 1%;
  text-align: center;
  color: black;
  font-family:AvenirMedium;
  font-size: 2rem;
}
#aboutForumSubHead{
  text-align: center;
  color: black;
  font-family:AvenirMedium;
  font-size: 1.5rem;
}
#aboutForumText{
  padding:1% 4% 0 4%;
  text-align: left;
  color: black;
  font-family:AvenirRegular;
  font-size: 1.25rem;
}
#aboutSponsorship{
  padding:1% 4% 0 4%;
  height: 44vh;
  background-color: #004059;
}
#aboutSponsorshipHead{
  font-family: AvenirBoldCn;
  font-size: 2rem;
  color:#92d9d6;
}
#aboutSponsorshipSubHead{
  font-family: AvenirMediumCn;
  font-size: 1.5rem;
  color:#92d9d6;
}
#aboutSponsorshipContent{
  padding:1% 0 0 0;
  font-family: AvenirRegular;
  font-size: 1.25rem;
  color:white;
}
#aboutSponsorshipButtonText{
  font-family: AvenirMediumCn;
  font-size: 1.5rem;
  color:#92d9d6;
}
button, #aboutSponsorshipButton{
  margin:1% 0 0 0 !important;  
  font-family: AvenirBoldCn !important;
  font-size:3rem !important;
  height:45px !important;
  width:120px !important;
  background-color:#d1cf54 !important;
  color:#004059 !important;
  cursor:pointer !important;
  border: none !important;
}
