<!DOCTYPE html>
<html>
  <head>
    <title>COX Executive Forum</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="app/images/hot_forum.ico" />

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script type="text/javascript" src="app/scripts/ics.js"></script>
    <script type="text/javascript" src="../app/scripts/downloadICS.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script src="systemjs.config.js"></script>
    <!--<script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>-->
  </head>

  <body>
    <base href="/">
    <cox-forum>Loading AppComponent content here ...</cox-forum>
  </body>
</html>
