https://coxexecutiveforum.run.aws-usw02-pr.ice.predix.io/coxevent/admin/registeredusers
Input JSON
{
"username":"coxadmin",
"password":"coxadmin"
}
Response JSON:
{
    "registeredUsers": [
        {
            "userDetails": {
                "name": "Vikram Kakkar",
                "title": "Lead Consultant",
                "company": "Genpact",
                "email": "vikram.kakkar@genpact.com",
                "phoneNumber": "1234567890",
                "coxContact": "Mr. XYZ from GE",
                "noOfAttendees": 3,
                "invoiceContact": "ABC",
                "invoiceContactEmail": "ABC@ABC.com",
                "invoiceContactPhone": "123",
                "signageContact": "PQR",
                "signageContactEmail": "PQR@PQR.com",
                "signageContactPhone": "456",
                "address": {
                    "companyAddress": "Genpact, Sector 48, Tikri",
                    "cityStateZip": "Gurgaon, HR, 122001"
                }
            },
            "registrationNumber": "9Z1XLWN3ZU",
            "registrationDate": "2017-10-10"
        }
    ]
}
Error Code:
{
  "error":"Invalid User!!!",
  “errorCode": "208"
}